<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gattServiceInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-nG-6ot">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <state key="normal" title="Scan"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-AU-usr">
                                <rect key="frame" x="20" y="111" width="374" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="v9d-ct-EvL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoverCell" id="Jda-ND-yDM">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jda-ND-yDM" id="32N-TF-3Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69230101335696381" green="0.71129032642342815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c2n-YQ-Noj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D8a-1b-y8y"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-ZH-98P">
                                <rect key="frame" x="20" y="531" width="374" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered peripherals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-o2-VPk">
                                <rect key="frame" x="20" y="82" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-OE-jMO">
                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boC-v0-gbq">
                                <rect key="frame" x="20" y="350" width="374" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="NpL-Kt-6Az"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceCell" id="DPX-KC-cvG">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPX-KC-cvG" id="vpd-e8-MjM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65447827926417879" green="0.86009441957931765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nwk-QI-QdR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FNY-mX-PlE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJR-ZH-98P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0sz-VR-YEW"/>
                            <constraint firstItem="gJR-ZH-98P" firstAttribute="top" secondItem="boC-v0-gbq" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ir-7t-B5f"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="leading" secondItem="QDF-o2-VPk" secondAttribute="leading" id="3Jw-wA-hTZ"/>
                            <constraint firstItem="Bb9-OE-jMO" firstAttribute="top" secondItem="sEv-AU-usr" secondAttribute="bottom" constant="8" symbolic="YES" id="92a-Qp-SYc"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="trailing" secondItem="sEv-AU-usr" secondAttribute="trailing" id="Avg-w5-ydw"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CUN-17-EEj"/>
                            <constraint firstItem="sEv-AU-usr" firstAttribute="trailing" secondItem="Bb9-OE-jMO" secondAttribute="trailing" id="D0A-Nm-Ihi"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="top" secondItem="e2V-nG-6ot" secondAttribute="bottom" constant="8" symbolic="YES" id="Hay-2J-dM2"/>
                            <constraint firstItem="Bb9-OE-jMO" firstAttribute="leading" secondItem="boC-v0-gbq" secondAttribute="leading" id="Jse-XW-fKL"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RVo-5K-2wJ"/>
                            <constraint firstItem="boC-v0-gbq" firstAttribute="top" secondItem="Bb9-OE-jMO" secondAttribute="bottom" constant="8" symbolic="YES" id="VkN-qG-9Ug"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="trailing" secondItem="QDF-o2-VPk" secondAttribute="trailing" id="hGD-x0-5Zj"/>
                            <constraint firstItem="boC-v0-gbq" firstAttribute="leading" secondItem="gJR-ZH-98P" secondAttribute="leading" id="jCA-UY-sma"/>
                            <constraint firstItem="boC-v0-gbq" firstAttribute="trailing" secondItem="gJR-ZH-98P" secondAttribute="trailing" id="lux-6v-IUv"/>
                            <constraint firstItem="Bb9-OE-jMO" firstAttribute="trailing" secondItem="boC-v0-gbq" secondAttribute="trailing" id="oVM-UW-uTe"/>
                            <constraint firstItem="sEv-AU-usr" firstAttribute="leading" secondItem="Bb9-OE-jMO" secondAttribute="leading" id="scY-fH-Bq5"/>
                            <constraint firstItem="sEv-AU-usr" firstAttribute="top" secondItem="QDF-o2-VPk" secondAttribute="bottom" constant="8" symbolic="YES" id="y0M-P5-x3z"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zPJ-Wc-XO2"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="leading" secondItem="sEv-AU-usr" secondAttribute="leading" id="zvU-iJ-FP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="discoveredTable" destination="sEv-AU-usr" id="O1X-It-G8C"/>
                        <outlet property="logView" destination="gJR-ZH-98P" id="q20-d4-cy1"/>
                        <outlet property="scanButton" destination="e2V-nG-6ot" id="kAn-yi-8kg"/>
                        <outlet property="servicesTable" destination="boC-v0-gbq" id="bty-Ml-V7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
