<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lj-TT-Y8H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ams-2J-DL4">
            <objects>
                <navigationController id="7lj-TT-Y8H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5X-QQ-6Vn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2E-Uo-YFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDA-RA-auV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="139"/>
        </scene>
        <!--Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Devices" id="BYZ-38-t0r" customClass="DevicesViewController" customModule="gattServiceInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-nG-6ot">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <state key="normal" title="Scan"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-AU-usr">
                                <rect key="frame" x="20" y="155" width="374" height="707"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoverCell" id="Jda-ND-yDM">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jda-ND-yDM" id="32N-TF-3Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69230101335696381" green="0.71129032642342815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c2n-YQ-Noj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D8a-1b-y8y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered peripherals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-o2-VPk">
                                <rect key="frame" x="20" y="126" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0fo-u1-Dzc"/>
                            <constraint firstItem="sEv-AU-usr" firstAttribute="top" secondItem="QDF-o2-VPk" secondAttribute="bottom" constant="8" symbolic="YES" id="4Dh-Ax-ziT"/>
                            <constraint firstItem="sEv-AU-usr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HAY-AF-CF6"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="leading" secondItem="sEv-AU-usr" secondAttribute="leading" id="JVj-s9-b95"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="leading" secondItem="QDF-o2-VPk" secondAttribute="leading" id="MKQ-22-Gt3"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="trailing" secondItem="sEv-AU-usr" secondAttribute="trailing" id="Mrf-1m-2zK"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="trailing" secondItem="QDF-o2-VPk" secondAttribute="trailing" id="WMj-Si-waS"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zjg-Ig-BGT"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kQo-T4-D09"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="top" secondItem="e2V-nG-6ot" secondAttribute="bottom" constant="8" symbolic="YES" id="oc0-Iw-kLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="cP8-Cf-6DR"/>
                    <connections>
                        <outlet property="discoveredTable" destination="sEv-AU-usr" id="O1X-It-G8C"/>
                        <outlet property="scanButton" destination="e2V-nG-6ot" id="kAn-yi-8kg"/>
                        <segue destination="uaF-b5-2uc" kind="show" identifier="deviceInfo" id="3dj-Ww-IX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Services-->
        <scene sceneID="vkD-gi-zZq">
            <objects>
                <viewController title="Services" id="EMT-HM-hc2" customClass="ServicesViewController" customModule="gattServiceInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTi-Uo-gyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-1E-Vol">
                                <rect key="frame" x="20" y="117" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vSG-4y-Ztk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceCell" id="jyE-WB-319">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyE-WB-319" id="b3p-EF-jaS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EMT-HM-hc2" id="lEp-9u-uO3"/>
                                    <outlet property="delegate" destination="EMT-HM-hc2" id="0qj-E4-uSe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-8B-Ks6">
                                <rect key="frame" x="20" y="325" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-dX-xgO">
                                <rect key="frame" x="20" y="355" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="heD-js-NPg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characteristicCell" id="SIb-Ff-jJd">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIb-Ff-jJd" id="5kf-yR-Qp7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-Rp-R9e">
                                <rect key="frame" x="20" y="88" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UyK-1E-Vol" firstAttribute="top" secondItem="xjx-Rp-R9e" secondAttribute="bottom" constant="8" symbolic="YES" id="0Sj-kb-dZu"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="trailing" secondItem="HTi-Uo-gyb" secondAttribute="trailingMargin" id="BXl-4B-4AZ"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="leading" secondItem="UyK-1E-Vol" secondAttribute="leading" id="CRU-KV-TAp"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="leading" secondItem="HTi-Uo-gyb" secondAttribute="leadingMargin" id="HSW-LE-NGc"/>
                            <constraint firstItem="xAc-8B-Ks6" firstAttribute="trailing" secondItem="6jv-dX-xgO" secondAttribute="trailing" id="SaS-bp-BXX"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="trailing" secondItem="UyK-1E-Vol" secondAttribute="trailing" id="Vhi-qo-kTy"/>
                            <constraint firstItem="UyK-1E-Vol" firstAttribute="trailing" secondItem="xAc-8B-Ks6" secondAttribute="trailing" id="glW-fw-S83"/>
                            <constraint firstItem="6jv-dX-xgO" firstAttribute="top" secondItem="xAc-8B-Ks6" secondAttribute="bottom" constant="9" id="hnK-Xk-BhQ"/>
                            <constraint firstItem="xAc-8B-Ks6" firstAttribute="top" secondItem="UyK-1E-Vol" secondAttribute="bottom" constant="8" symbolic="YES" id="nLo-dc-QtN"/>
                            <constraint firstItem="UyK-1E-Vol" firstAttribute="leading" secondItem="xAc-8B-Ks6" secondAttribute="leading" id="ov3-Bn-dbM"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="top" secondItem="4OD-Id-bp1" secondAttribute="top" id="pmq-C5-Sz4"/>
                            <constraint firstItem="xAc-8B-Ks6" firstAttribute="leading" secondItem="6jv-dX-xgO" secondAttribute="leading" id="v2x-a6-6wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4OD-Id-bp1"/>
                    </view>
                    <connections>
                        <outlet property="characteristicsTable" destination="6jv-dX-xgO" id="cQW-eD-uNw"/>
                        <outlet property="servicesTable" destination="UyK-1E-Vol" id="uMx-c2-nca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUO-3D-0RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="139"/>
        </scene>
        <!--Device Info-->
        <scene sceneID="Ieb-uw-sa5">
            <objects>
                <viewController title="Device Info" id="uaF-b5-2uc" customClass="DeviceInfoViewController" customModule="gattServiceInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb4-bz-Y38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-Dn-1jh">
                                <rect key="frame" x="0.0" y="403" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="iY9-8o-Kk7"/>
                                </constraints>
                                <state key="normal" title="Inspect Services"/>
                                <connections>
                                    <segue destination="EMT-HM-hc2" kind="show" identifier="services" id="tlG-3K-pK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Connection Status]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-yh-ut1">
                                <rect key="frame" x="0.0" y="185" width="414" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIN-wX-vxa" firstAttribute="bottom" secondItem="f2c-Dn-1jh" secondAttribute="bottom" constant="408" id="2jN-i9-0bM"/>
                            <constraint firstItem="gmO-yh-ut1" firstAttribute="leading" secondItem="f2c-Dn-1jh" secondAttribute="leading" id="8Pw-lg-dky"/>
                            <constraint firstItem="gmO-yh-ut1" firstAttribute="trailing" secondItem="f2c-Dn-1jh" secondAttribute="trailing" id="Hdm-ac-vTO"/>
                            <constraint firstItem="gmO-yh-ut1" firstAttribute="top" secondItem="CIN-wX-vxa" secondAttribute="top" constant="97" id="WtE-5f-UNh"/>
                            <constraint firstAttribute="trailing" secondItem="gmO-yh-ut1" secondAttribute="trailing" id="YhM-cl-lbH"/>
                            <constraint firstItem="f2c-Dn-1jh" firstAttribute="top" secondItem="gmO-yh-ut1" secondAttribute="bottom" constant="8" symbolic="YES" id="mKN-50-2WU"/>
                            <constraint firstItem="gmO-yh-ut1" firstAttribute="leading" secondItem="wb4-bz-Y38" secondAttribute="leading" id="rkI-Hu-VZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIN-wX-vxa"/>
                    </view>
                    <connections>
                        <outlet property="inspectButton" destination="f2c-Dn-1jh" id="MmE-tG-Vs7"/>
                        <outlet property="statusLabel" destination="gmO-yh-ut1" id="hGI-Xe-0rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLO-7w-xNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
