<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lj-TT-Y8H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ams-2J-DL4">
            <objects>
                <navigationController id="7lj-TT-Y8H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5X-QQ-6Vn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2E-Uo-YFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDA-RA-auV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="139"/>
        </scene>
        <!--Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Devices" id="BYZ-38-t0r" customClass="DevicesViewController" customModule="gattServiceInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-nG-6ot">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <state key="normal" title="Scan"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-AU-usr">
                                <rect key="frame" x="20" y="155" width="374" height="707"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoverCell" id="Jda-ND-yDM">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jda-ND-yDM" id="32N-TF-3Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69230101335696381" green="0.71129032642342815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c2n-YQ-Noj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D8a-1b-y8y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered peripherals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-o2-VPk">
                                <rect key="frame" x="20" y="126" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ci-3e-xcR"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="trailing" secondItem="QDF-o2-VPk" secondAttribute="trailing" id="DWm-yb-RbJ"/>
                            <constraint firstItem="sEv-AU-usr" firstAttribute="top" secondItem="QDF-o2-VPk" secondAttribute="bottom" constant="8" symbolic="YES" id="LgC-JL-Ahh"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pyn-3j-IYG"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="top" secondItem="e2V-nG-6ot" secondAttribute="bottom" constant="8" symbolic="YES" id="X42-u1-Ie0"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="leading" secondItem="sEv-AU-usr" secondAttribute="leading" id="ZaZ-Tm-AIK"/>
                            <constraint firstItem="QDF-o2-VPk" firstAttribute="trailing" secondItem="sEv-AU-usr" secondAttribute="trailing" id="n19-ke-lMM"/>
                            <constraint firstItem="sEv-AU-usr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sRr-6f-rCP"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="leading" secondItem="QDF-o2-VPk" secondAttribute="leading" id="tSa-xL-rce"/>
                            <constraint firstItem="e2V-nG-6ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xkO-Aq-9G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="cP8-Cf-6DR"/>
                    <connections>
                        <outlet property="discoveredTable" destination="sEv-AU-usr" id="O1X-It-G8C"/>
                        <outlet property="scanButton" destination="e2V-nG-6ot" id="kAn-yi-8kg"/>
                        <segue destination="uaF-b5-2uc" kind="show" identifier="deviceInfo" id="3dj-Ww-IX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Services-->
        <scene sceneID="vkD-gi-zZq">
            <objects>
                <viewController title="Services" id="EMT-HM-hc2" customClass="ServicesViewController" customModule="gattServiceInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTi-Uo-gyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-1E-Vol">
                                <rect key="frame" x="20" y="126" width="374" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Wk-e7-fpF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceCell" id="jyE-WB-319">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyE-WB-319" id="b3p-EF-jaS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EMT-HM-hc2" id="lEp-9u-uO3"/>
                                    <outlet property="delegate" destination="EMT-HM-hc2" id="0qj-E4-uSe"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-dX-xgO">
                                <rect key="frame" x="20" y="305" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pb6-8J-tG1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characteristicCell" id="SIb-Ff-jJd">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIb-Ff-jJd" id="5kf-yR-Qp7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EMT-HM-hc2" id="uFQ-du-NA2"/>
                                    <outlet property="delegate" destination="EMT-HM-hc2" id="t3L-Zo-YKS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-Rp-R9e">
                                <rect key="frame" x="20" y="97" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-CU-Om7">
                                <rect key="frame" x="20" y="543" width="374" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a characteristic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-8B-Ks6">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-GK-Tiy">
                                <rect key="frame" x="20" y="513" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qc3-eu-Q0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="leading" secondItem="HTi-Uo-gyb" secondAttribute="leadingMargin" id="88i-ga-ADK"/>
                            <constraint firstItem="UyK-1E-Vol" firstAttribute="leading" secondItem="xAc-8B-Ks6" secondAttribute="leading" id="Fe7-jG-aCR"/>
                            <constraint firstItem="R0X-CU-Om7" firstAttribute="top" secondItem="J2r-GK-Tiy" secondAttribute="bottom" constant="8" symbolic="YES" id="LBu-Dr-Rmu"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="trailing" secondItem="HTi-Uo-gyb" secondAttribute="trailingMargin" id="MqW-m0-yQI"/>
                            <constraint firstItem="J2r-GK-Tiy" firstAttribute="top" secondItem="6jv-dX-xgO" secondAttribute="bottom" constant="8" symbolic="YES" id="ODZ-6P-fZY"/>
                            <constraint firstItem="J2r-GK-Tiy" firstAttribute="leading" secondItem="R0X-CU-Om7" secondAttribute="leading" id="Omr-WI-0kZ"/>
                            <constraint firstItem="6jv-dX-xgO" firstAttribute="leading" secondItem="J2r-GK-Tiy" secondAttribute="leading" id="Qdu-bF-uuX"/>
                            <constraint firstItem="R0X-CU-Om7" firstAttribute="bottom" secondItem="4OD-Id-bp1" secondAttribute="bottom" id="RZY-9h-qXT"/>
                            <constraint firstItem="xAc-8B-Ks6" firstAttribute="trailing" secondItem="6jv-dX-xgO" secondAttribute="trailing" id="SU5-Lp-xIn"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="trailing" secondItem="UyK-1E-Vol" secondAttribute="trailing" id="VxY-kY-6eT"/>
                            <constraint firstItem="J2r-GK-Tiy" firstAttribute="trailing" secondItem="R0X-CU-Om7" secondAttribute="trailing" id="W1v-g2-vLE"/>
                            <constraint firstItem="xAc-8B-Ks6" firstAttribute="leading" secondItem="6jv-dX-xgO" secondAttribute="leading" id="Wad-dW-lqS"/>
                            <constraint firstItem="6jv-dX-xgO" firstAttribute="trailing" secondItem="J2r-GK-Tiy" secondAttribute="trailing" id="WtC-nl-K9w"/>
                            <constraint firstItem="UyK-1E-Vol" firstAttribute="trailing" secondItem="xAc-8B-Ks6" secondAttribute="trailing" id="XnM-bb-boV"/>
                            <constraint firstItem="UyK-1E-Vol" firstAttribute="top" secondItem="xjx-Rp-R9e" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVo-YI-6fY"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="top" secondItem="4OD-Id-bp1" secondAttribute="top" constant="9" id="b9g-mK-dWJ"/>
                            <constraint firstItem="xAc-8B-Ks6" firstAttribute="top" secondItem="UyK-1E-Vol" secondAttribute="bottom" constant="8" symbolic="YES" id="v32-ga-KtD"/>
                            <constraint firstItem="xjx-Rp-R9e" firstAttribute="leading" secondItem="UyK-1E-Vol" secondAttribute="leading" id="zL9-1f-eNn"/>
                            <constraint firstItem="6jv-dX-xgO" firstAttribute="top" secondItem="xAc-8B-Ks6" secondAttribute="bottom" id="zaf-Pl-llL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4OD-Id-bp1"/>
                    </view>
                    <connections>
                        <outlet property="characteristicsTable" destination="6jv-dX-xgO" id="cQW-eD-uNw"/>
                        <outlet property="servicesTable" destination="UyK-1E-Vol" id="uMx-c2-nca"/>
                        <outlet property="valueTextView" destination="R0X-CU-Om7" id="oIz-7a-b4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUO-3D-0RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Device Info-->
        <scene sceneID="Ieb-uw-sa5">
            <objects>
                <viewController title="Device Info" id="uaF-b5-2uc" customClass="DeviceInfoViewController" customModule="gattServiceInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb4-bz-Y38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-Dn-1jh">
                                <rect key="frame" x="20" y="811" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Kxf-iQ-fJh"/>
                                </constraints>
                                <state key="normal" title="Inspect Services"/>
                                <connections>
                                    <segue destination="EMT-HM-hc2" kind="show" identifier="services" id="tlG-3K-pK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-yh-ut1">
                                <rect key="frame" x="20" y="135" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VoJ-mc-J9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-nr-oB6">
                                <rect key="frame" x="20" y="96" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CsP-7z-QtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-hy-BZM">
                                <rect key="frame" x="147" y="173" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glN-ql-Mxa">
                                <rect key="frame" x="147" y="211" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-rk-Xfd">
                                <rect key="frame" x="147" y="249" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-7U-Bbe">
                                <rect key="frame" x="147" y="287" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-JN-LPp">
                                <rect key="frame" x="147" y="325" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-2u-fhH">
                                <rect key="frame" x="147" y="363" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-U9-JfE">
                                <rect key="frame" x="147" y="401" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-wh-gzY">
                                <rect key="frame" x="21" y="173" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-0f-dxi">
                                <rect key="frame" x="21" y="211" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-aU-ywz">
                                <rect key="frame" x="21" y="249" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HW Revision:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-Zs-mA5">
                                <rect key="frame" x="21" y="287" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FW Revision:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-I7-fML">
                                <rect key="frame" x="21" y="325" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW Revision:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-Uf-uPP">
                                <rect key="frame" x="21" y="363" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-wg-pbn">
                                <rect key="frame" x="21" y="401" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0B-2u-fhH" firstAttribute="top" secondItem="QgN-JN-LPp" secondAttribute="bottom" constant="8" symbolic="YES" id="0oc-eJ-dvH"/>
                            <constraint firstItem="MHH-Zs-mA5" firstAttribute="top" secondItem="AJA-7U-Bbe" secondAttribute="top" id="1zD-nB-xK0"/>
                            <constraint firstItem="GZb-hy-BZM" firstAttribute="trailing" secondItem="glN-ql-Mxa" secondAttribute="trailing" id="28f-lA-qBf"/>
                            <constraint firstItem="JRV-rk-Xfd" firstAttribute="leading" secondItem="AJA-7U-Bbe" secondAttribute="leading" id="2Ah-8x-HAb"/>
                            <constraint firstItem="3MG-Uf-uPP" firstAttribute="leading" secondItem="WEE-wg-pbn" secondAttribute="leading" id="3A3-V0-VNd"/>
                            <constraint firstItem="8gm-I7-fML" firstAttribute="top" secondItem="QgN-JN-LPp" secondAttribute="top" id="5Yg-NZ-fzO"/>
                            <constraint firstItem="jmw-wh-gzY" firstAttribute="top" secondItem="GZb-hy-BZM" secondAttribute="top" id="7kh-iT-zT0"/>
                            <constraint firstItem="dMG-U9-JfE" firstAttribute="top" secondItem="J0B-2u-fhH" secondAttribute="bottom" constant="8" symbolic="YES" id="7kz-C3-TDY"/>
                            <constraint firstItem="Xto-0f-dxi" firstAttribute="top" secondItem="jmw-wh-gzY" secondAttribute="bottom" constant="8" symbolic="YES" id="87k-j7-yvj"/>
                            <constraint firstItem="Xto-0f-dxi" firstAttribute="top" secondItem="glN-ql-Mxa" secondAttribute="top" id="Cff-Hy-zTx"/>
                            <constraint firstItem="gmO-yh-ut1" firstAttribute="leading" secondItem="f2c-Dn-1jh" secondAttribute="leading" id="DZ5-MP-OBx"/>
                            <constraint firstItem="glN-ql-Mxa" firstAttribute="trailing" secondItem="JRV-rk-Xfd" secondAttribute="trailing" id="EIa-RN-4Gq"/>
                            <constraint firstItem="MHH-Zs-mA5" firstAttribute="top" secondItem="qga-aU-ywz" secondAttribute="bottom" constant="8" symbolic="YES" id="H6h-2k-To9"/>
                            <constraint firstItem="jmw-wh-gzY" firstAttribute="leading" secondItem="CIN-wX-vxa" secondAttribute="leading" constant="21" id="IwJ-HG-iXL"/>
                            <constraint firstItem="JRV-rk-Xfd" firstAttribute="top" secondItem="glN-ql-Mxa" secondAttribute="bottom" constant="8" symbolic="YES" id="Jku-kS-Sk2"/>
                            <constraint firstItem="qga-aU-ywz" firstAttribute="top" secondItem="Xto-0f-dxi" secondAttribute="bottom" constant="8" symbolic="YES" id="Kba-fO-1fq"/>
                            <constraint firstItem="WEE-wg-pbn" firstAttribute="top" secondItem="3MG-Uf-uPP" secondAttribute="bottom" constant="8" symbolic="YES" id="Krq-cW-VvU"/>
                            <constraint firstItem="GZb-hy-BZM" firstAttribute="leading" secondItem="glN-ql-Mxa" secondAttribute="leading" id="Lr4-Im-kZI"/>
                            <constraint firstItem="JRV-rk-Xfd" firstAttribute="trailing" secondItem="AJA-7U-Bbe" secondAttribute="trailing" id="NcB-Um-wDG"/>
                            <constraint firstItem="WEE-wg-pbn" firstAttribute="top" secondItem="dMG-U9-JfE" secondAttribute="top" id="Ng4-cV-xTb"/>
                            <constraint firstItem="gmO-yh-ut1" firstAttribute="trailing" secondItem="f2c-Dn-1jh" secondAttribute="trailing" id="PHB-rG-eda"/>
                            <constraint firstItem="ZiR-nr-oB6" firstAttribute="top" secondItem="CIN-wX-vxa" secondAttribute="top" constant="8" id="QKW-Zh-aML"/>
                            <constraint firstItem="AJA-7U-Bbe" firstAttribute="leading" secondItem="QgN-JN-LPp" secondAttribute="leading" id="SHt-F7-QB9"/>
                            <constraint firstItem="AJA-7U-Bbe" firstAttribute="trailing" secondItem="QgN-JN-LPp" secondAttribute="trailing" id="TWH-fP-DeR"/>
                            <constraint firstItem="qga-aU-ywz" firstAttribute="trailing" secondItem="MHH-Zs-mA5" secondAttribute="trailing" id="UeC-YQ-PMB"/>
                            <constraint firstItem="gmO-yh-ut1" firstAttribute="top" secondItem="ZiR-nr-oB6" secondAttribute="bottom" constant="8" symbolic="YES" id="W08-Ge-pWj"/>
                            <constraint firstItem="CIN-wX-vxa" firstAttribute="trailing" secondItem="GZb-hy-BZM" secondAttribute="trailing" constant="19" id="WGg-hB-HED"/>
                            <constraint firstItem="8gm-I7-fML" firstAttribute="top" secondItem="MHH-Zs-mA5" secondAttribute="bottom" constant="8" symbolic="YES" id="WSa-ml-q2B"/>
                            <constraint firstItem="jmw-wh-gzY" firstAttribute="trailing" secondItem="Xto-0f-dxi" secondAttribute="trailing" id="XA7-C6-4Yw"/>
                            <constraint firstItem="qga-aU-ywz" firstAttribute="leading" secondItem="MHH-Zs-mA5" secondAttribute="leading" id="XMP-AH-0qS"/>
                            <constraint firstItem="8gm-I7-fML" firstAttribute="trailing" secondItem="3MG-Uf-uPP" secondAttribute="trailing" id="Y4j-Dc-PyK"/>
                            <constraint firstItem="MHH-Zs-mA5" firstAttribute="trailing" secondItem="8gm-I7-fML" secondAttribute="trailing" id="ZfO-XZ-1Ck"/>
                            <constraint firstItem="ZiR-nr-oB6" firstAttribute="trailing" secondItem="wb4-bz-Y38" secondAttribute="trailingMargin" id="Zqt-1u-ZE7"/>
                            <constraint firstItem="ZiR-nr-oB6" firstAttribute="leading" secondItem="gmO-yh-ut1" secondAttribute="leading" id="aEy-Yp-Yqn"/>
                            <constraint firstItem="QgN-JN-LPp" firstAttribute="trailing" secondItem="J0B-2u-fhH" secondAttribute="trailing" id="aZ1-PI-m7H"/>
                            <constraint firstItem="Xto-0f-dxi" firstAttribute="leading" secondItem="qga-aU-ywz" secondAttribute="leading" id="cAi-MR-gES"/>
                            <constraint firstItem="glN-ql-Mxa" firstAttribute="leading" secondItem="JRV-rk-Xfd" secondAttribute="leading" id="cSK-9T-M1z"/>
                            <constraint firstItem="QgN-JN-LPp" firstAttribute="leading" secondItem="J0B-2u-fhH" secondAttribute="leading" id="dAH-lM-aWd"/>
                            <constraint firstItem="QgN-JN-LPp" firstAttribute="top" secondItem="AJA-7U-Bbe" secondAttribute="bottom" constant="8" symbolic="YES" id="dfk-Bu-eGp"/>
                            <constraint firstItem="3MG-Uf-uPP" firstAttribute="top" secondItem="J0B-2u-fhH" secondAttribute="top" id="e9x-s8-Uap"/>
                            <constraint firstItem="jmw-wh-gzY" firstAttribute="top" secondItem="gmO-yh-ut1" secondAttribute="bottom" constant="8" symbolic="YES" id="eag-nS-3iC"/>
                            <constraint firstItem="f2c-Dn-1jh" firstAttribute="bottom" secondItem="CIN-wX-vxa" secondAttribute="bottom" id="ehu-ut-zJr"/>
                            <constraint firstItem="qga-aU-ywz" firstAttribute="top" secondItem="JRV-rk-Xfd" secondAttribute="top" id="fWN-9c-3NB"/>
                            <constraint firstItem="8gm-I7-fML" firstAttribute="leading" secondItem="3MG-Uf-uPP" secondAttribute="leading" id="g5R-iH-Jm1"/>
                            <constraint firstItem="AJA-7U-Bbe" firstAttribute="top" secondItem="JRV-rk-Xfd" secondAttribute="bottom" constant="8" symbolic="YES" id="gJe-Y8-bMs"/>
                            <constraint firstItem="J0B-2u-fhH" firstAttribute="trailing" secondItem="dMG-U9-JfE" secondAttribute="trailing" id="gk8-ic-4T2"/>
                            <constraint firstItem="3MG-Uf-uPP" firstAttribute="trailing" secondItem="WEE-wg-pbn" secondAttribute="trailing" id="k0f-Uz-d6S"/>
                            <constraint firstItem="jmw-wh-gzY" firstAttribute="leading" secondItem="Xto-0f-dxi" secondAttribute="leading" id="k91-RN-zKT"/>
                            <constraint firstItem="ZiR-nr-oB6" firstAttribute="leading" secondItem="wb4-bz-Y38" secondAttribute="leadingMargin" id="l3c-wM-iqL"/>
                            <constraint firstItem="GZb-hy-BZM" firstAttribute="leading" secondItem="jmw-wh-gzY" secondAttribute="trailing" constant="7" id="mjg-bY-Po6"/>
                            <constraint firstItem="3MG-Uf-uPP" firstAttribute="top" secondItem="8gm-I7-fML" secondAttribute="bottom" constant="8" symbolic="YES" id="ohp-Ab-2NE"/>
                            <constraint firstItem="MHH-Zs-mA5" firstAttribute="leading" secondItem="8gm-I7-fML" secondAttribute="leading" id="pJx-na-rnb"/>
                            <constraint firstItem="glN-ql-Mxa" firstAttribute="top" secondItem="GZb-hy-BZM" secondAttribute="bottom" constant="8" symbolic="YES" id="sNb-eN-5Sp"/>
                            <constraint firstItem="Xto-0f-dxi" firstAttribute="trailing" secondItem="qga-aU-ywz" secondAttribute="trailing" id="swu-kl-r0H"/>
                            <constraint firstItem="ZiR-nr-oB6" firstAttribute="trailing" secondItem="gmO-yh-ut1" secondAttribute="trailing" id="tiX-zg-YB2"/>
                            <constraint firstItem="WEE-wg-pbn" firstAttribute="bottom" secondItem="dMG-U9-JfE" secondAttribute="bottom" id="wIZ-EH-D53"/>
                            <constraint firstItem="J0B-2u-fhH" firstAttribute="leading" secondItem="dMG-U9-JfE" secondAttribute="leading" id="xzq-c4-P3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIN-wX-vxa"/>
                    </view>
                    <connections>
                        <outlet property="deviceNameLabel" destination="ZiR-nr-oB6" id="E6A-eQ-DD3"/>
                        <outlet property="firmwareRevision" destination="QgN-JN-LPp" id="7T7-uu-GLh"/>
                        <outlet property="hardwareRevision" destination="AJA-7U-Bbe" id="4If-4Q-fCT"/>
                        <outlet property="inspectButton" destination="f2c-Dn-1jh" id="MmE-tG-Vs7"/>
                        <outlet property="manufacturerName" destination="GZb-hy-BZM" id="bxF-kA-vO8"/>
                        <outlet property="modelNumber" destination="glN-ql-Mxa" id="KIc-d2-0Tb"/>
                        <outlet property="serialNumber" destination="JRV-rk-Xfd" id="Ldw-tK-OJn"/>
                        <outlet property="softwareRevision" destination="J0B-2u-fhH" id="QyA-2p-MhN"/>
                        <outlet property="statusLabel" destination="gmO-yh-ut1" id="hGI-Xe-0rg"/>
                        <outlet property="systemId" destination="dMG-U9-JfE" id="4Ns-Pr-bju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLO-7w-xNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
